# ShopApps

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alvayonara/shopapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvayonara/shopapps/: MyApplication.kt
app/src/main/java/com/alvayonara/shopapps/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseDataSource.kt  BaseDialogFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/alvayonara/shopapps/core/data/source/: ShopRepository.kt
app/src/main/java/com/alvayonara/shopapps/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/alvayonara/shopapps/core/data/source/remote/network/: ApiService.kt  Result.kt
app/src/main/java/com/alvayonara/shopapps/core/data/source/remote/response/: ItemResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/alvayonara/shopapps/core/di/: CoreComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alvayonara/shopapps/core/ui/: ItemAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/alvayonara/shopapps/core/utils/: ApiUrl.kt  ConstPreferences.kt  ConstUiState.kt  DataMapper.kt  EditTextStream.kt  Utils.kt
app/src/main/java/com/alvayonara/shopapps/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/alvayonara/shopapps/domain/model/: Item.kt
app/src/main/java/com/alvayonara/shopapps/domain/repository/: IShopRepository.kt
app/src/main/java/com/alvayonara/shopapps/domain/usecase/: ShopInteractor.kt  ShopUseCase.kt
app/src/main/java/com/alvayonara/shopapps/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/alvayonara/shopapps/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/alvayonara/shopapps/ui/detail/: DetailActivity.kt
app/src/main/res/color/: custom_fab_color.xml
app/src/main/res/drawable/: fab_selector.xml  ic_error.xml  ic_login_first.xml  ic_search.xml  ic_search_not_found.xml  ic_shop.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_login.xml  activity_register.xml  item_row.xml  view_error.xml  view_login_first.xml  view_search_initial.xml  view_search_not_found.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alvayonara/shopapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
